<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="terminos-y-condiciones.html">Términos y Condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="fondo">
        <div class="jumbotron fondo-negro">
            <div class="container">
                <h1 class="display-1">HOTELES</h1>
                <p class="lead">Los mejores precios del mercado</p>
                <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger
                    container.
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
                <h2>Descripción 1</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos laudantium vitae quae velit
                        consequuntur dolorem saepe amet inventore ex eius.</p>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <h2>Descripción 2</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos laudantium vitae quae velit
                        consequuntur dolorem saepe amet inventore ex eius.</p>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <h2>Descripción 3</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos laudantium vitae quae velit
                        consequuntur dolorem saepe amet inventore ex eius.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <hr>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="images/hotel.jpg" alt="Hotel 1" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel 1</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Subtitulo 1</h6>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, provident!
                        Consectetur sequi
                        illo quis enim!</p>
                </div>
                <div>
                    <button class="btn btn-info btn-block">Reserva</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="images/hotel.jpg" alt="Hotel 1" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel 2</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Subtítulo 2</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, illum eligendi! Error esse optio
                        corrupti impedit maiores beatae explicabo. Quasi nulla excepturi quam nisi autem amet ab odio,
                        vel minima!</p>
                </div>
                <div>
                    <button class="btn btn-info btn-block">Reserva</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="images/hotel.jpg" alt="Hotel 1" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel 3</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Subtítulo 3</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptate ad beatae vel vitae
                        minima necessitatibus incidunt, asperiores ullam harum?</p>
                </div>
                <div>
                    <button class="btn btn-info btn-block">Reserva</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="images/hotel.jpg" alt="Hotel 1" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel 4</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Subtítulo 4</h6>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum perferendis beatae quos error,
                        perspiciatis quia.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-block">Reserva</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="images/hotel.jpg" alt="Hotel 1" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel 5</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Subtítulo 5</h6>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem magnam assumenda enim cumque
                        quasi exercitationem consequuntur earum illum.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-block">Reserva</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="images/hotel.jpg" alt="Hotel 1" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel 6</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Subtítulo 6</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam unde, dolores accusamus nobis sint
                        vel dolore cum odit magni laudantium amet saepe voluptates culpa nihil.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-block">Reserva</button>
                </div>
            </div>

        </div>

    </div>
    <footer class="footer mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-4 col-12 d-block d-md-flex flex-column">
                    <a href="#!">Facebook</a>
                    <a href="#!">Twitter</a>
                    <a href="#!">Instagram</a>
                </div>
                <div class="col-sm-4 col-12">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home"></span>Un lugar de un gran pais, JWIN, México</p>
                        <p><span class="oi oi-phone"></span>+525563235467</p>
                        <p><span class="oi oi-inbox"></span>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 col-12 d-block d-md-flex flex-column align-items-end">
                    <a href="#!">Terminos y condiciones</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>