<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Nosotros</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="terminos-y-condiciones.html">Términos y Condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>HOTELES</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col">
                <h2 class="mb-4">Los mejores precios</h2>
                <div class="table-responsive">
                    <table class="table table-striped text-center">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">Calidad</th>
                                <th scope="col">Acapulco</th>
                                <th scope="col">Cancún</th>
                                <th scope="col">Oaxaca</th>
                                <th scope="col">Puerto Vallarta</th>
                                <th scope="col">Veracruz</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">
                                    <span class="oi oi-star"></span>
                                </th>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$130</td>
                                <td>$140</td>
                                <td>$150</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </th>
                                <td>$200</td>
                                <td>$220</td>
                                <td>$230</td>
                                <td>$240</td>
                                <td>$250</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </th>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$330</td>
                                <td>$340</td>
                                <td>$350</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </th>
                                <td>$400</td>
                                <td>$420</td>
                                <td>$430</td>
                                <td>$440</td>
                                <td>$450</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </th>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$530</td>
                                <td>$540</td>
                                <td>$550</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
    <footer class="footer mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-4 col-12 d-block d-md-flex flex-column">
                    <a href="#!">Facebook</a>
                    <a href="#!">Twitter</a>
                    <a href="#!">Instagram</a>
                </div>
                <div class="col-sm-4 col-12">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home"></span>Un lugar de un gran pais, JWIN, México</p>
                        <p><span class="oi oi-phone"></span>+525563235467</p>
                        <p><span class="oi oi-inbox"></span>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 col-12 d-block d-md-flex flex-column align-items-end">
                    <a href="#!">Terminos y condiciones</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>